<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes" />
    <title></title>
    <meta http-equiv="Content-Language" content="vi" />
     

    <style type="text/css">
        *, ::after, ::before {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            text-align: left;
            background-color: transparent;
        }

        html, body {
            height: 100%;
            width: 100%
        }

        #DOT {
            position: relative;
            display: inline-block
        }

            #DOT:after {
                display: inline-block;
                position: absolute;
                content: attr(data-dot);
                display: inline-block;
            }

        #ANDROID_ONBACK_MESS {
            z-index: 9999;
            position: fixed;
            top: auto;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 30px;
            text-align: center;
            background: #fff;
            box-shadow: 0 0 3px 0 rgba(0,0,0,0.5);
            display: none
        }

        .__LOAER {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #fff;
            top: 0;
            text-align: center;
            z-index: 999999;
            text-align:center
        }

            .__LOAER[data-loading-text=""]:after {
                display: none
            }

            .__LOAER[data-loading-text]:after {
                position: absolute;
                left: 0;
                right: 0;
                bottom: 0;
                padding: 30px 0;
                background: #fff;
                content: attr(data-loading-text);
                padding: 10px 0;
                z-index: 1;
            }

            .__LOAER svg {
                opacity: 0.3
            }

            .__LOAER:not(.shown) {
                visibility: hidden
            }
            .__LOAER{
                display:block !important
            }
    </style>
    <script>
        /**
         * Mỗi khi Người dùng bấm nút back trên dt
         * ANDROID_ONBACK sẽ đc thực thị
         */
        var ANDROID_ONBACK = function () {
            if (!window.ANDROID) return;
            if (!ANDROID.IsNoBack) {
                document.getElementById('ANDROID_ONBACK_MESS').style.display = 'block';
            }

        }
        var ANDROID_HIDE = function () {
            window.ANDROID && ANDROID.NoBack(true);
            document.getElementById('ANDROID_ONBACK_MESS').style.display = 'none';
        }

    </script>
</head>
<body>
    <div class="__LOAER" data-loading-text="" style="display:none">
        
    </div>
   
    <script type="text/javascript">
        var PREV_ERROR = false;
        function ERROR() {
            PREV_ERROR = true;
            PREPARE();
            var LOADERs = document.getElementById('LOADER');
            //LOADERs.innerHTML = '<div class="preloaderEzs"></div>';
        }
        function PREPARE() {
            var LOADER = document.getElementById('LOADER');
            var sheet = document.createElement('style');
            if (!LOADER) {
                LOADER = document.createElement('div');
                LOADER.innerHTML = '<div class="preloaderEzs"><div class="preloaderEzs-animation"><div class="preloaderEzs-spinner"></div><div class="preloaderEzs-text"><span data-text-preloader="E" class="letters-loading">E</span><span data-text-preloader="Z" class="letters-loading">Z</span><span data-text-preloader="S" class="letters-loading">S</span><span data-text-preloader="." class="letters-loading">.</span><span data-text-preloader="V" class="letters-loading">V</span><span data-text-preloader="N" class="letters-loading">N</span></div><div class="preloaderEzs-loading">Loading</div></div><div class="preloaderEzs-loader"><div class="preloaderEzs-row"><div class="preloaderEzs-col-3"><div class="preloaderEzs-bg"></div></div><div class="preloaderEzs-col-3"><div class="preloaderEzs-bg"></div></div><div class="preloaderEzs-col-3"><div class="preloaderEzs-bg"></div></div><div class="preloaderEzs-col-3"><div class="preloaderEzs-bg"></div></div></div></div></div>';
                sheet.innerHTML = ` `;
                LOADER.id = 'LOADER';
                LOADER.setAttribute('style', 'position: fixed; top: 0; left: 0; width: 100%; height: 100vh;');
                document.body.appendChild(sheet);
                document.body.appendChild(LOADER);
            }
            var ANDROID_ONBACK_MESS = document.getElementById('ANDROID_ONBACK_MESS');
            if (!ANDROID_ONBACK_MESS) {
                ANDROID_ONBACK_MESS = document.createElement('div');
                ANDROID_ONBACK_MESS.id = "ANDROID_ONBACK_MESS";
                ANDROID_ONBACK_MESS.innerHTML = 'Bấm thêm lần nữa để thoát';
                document.body.appendChild(ANDROID_ONBACK_MESS);
            }
        }

        var VER = '1001';



        /**
         * gửi yêu cầu tới app IOS || app Android
         */
        function app_request(cmd, value) {
            if (window['ANDROID'])
                ANDROID.Do(cmd, value);
            else
                window.webkit && window.webkit.messageHandlers && window.webkit.messageHandlers.IOS.postMessage({
                    "cmd": cmd,
                    "value": value
                })
        }

        /**
         * App trả lời
         */
        function app_response(cmd, value) {


        }


        var __LOAER = document.querySelector('.__LOAER');

        function box(fn) {
            try {
                fn && fn();
            } catch (e) {

            }
        }

        const SCRIPT_START = 'SCRIPT_START';
        const SCRIPT_INDEX = 'SCRIPT_INDEX';



        function __embedJs(s) {
            var t = document.createElement('script');
            t.innerHTML = s;
            document.body.appendChild(t);
        }

        /*
         Step1: SCRIPT_START
         */
        box(() => {
            var n = SCRIPT_START;
            var s = localStorage.getItem(n);
            if (n) {
                __embedJs(s);
            }
        });

        /*
         Step2: SCRIPT_INDEX
         */
        box(() => {

            var link = 'https://cser.vn/app/index21.aspx';
            var N = 5;
            var isShowLoader = false;
            var showLoaderInv = setTimeout(function () {
                isShowLoader = true;
                __LOAER.classList.add("shown");
            }, 1000);

            function countDown() {
                __LOAER.setAttribute("data-loading-text", "disconnected! try again after(" + N + 's)');
                if (N == 0) {
                    get();
                } else {
                    setTimeout(function () {

                        N = N - 1;
                        countDown();
                    }, 1000);
                }
            }
            function init(script) {
                clearTimeout(showLoaderInv);
                if (!isShowLoader) {
                    __embedJs(script);
                    __LOAER.remove();
                } else {
                    //để trách nhấp nháy
                    setTimeout(function () {
                        __embedJs(script);
                        __LOAER.remove();
                    }, 1000)
                }


            }
            function err() {
                var script = localStorage.getItem(SCRIPT_INDEX);
                if (script) {
                    init(script);
                } else {
                    setTimeout(function () {

                        __LOAER.setAttribute("data-loading-text", "disconnected! try again...");
                        N = 5;
                        countDown();

                    }, 1000);
                }
            }

            function get() {

                __LOAER.setAttribute("data-loading-text", "connecting...");
                fetch(link)
                    .then((data) => {

                        if (data.status === 200) {
                            data.text().then(function (script) {
                                localStorage.setItem(SCRIPT_INDEX, script);
                                init(script);
                            })
                        } else err();

                    }).catch((error) => {
                        err();
                    });
            }


            get();

        });
        
    </script>
    
   
</body>
</html>
